<!DOCTYPE html>
<html lang="en">
<head>

    <title>addskill</title>
    <style>
        .logo{
            width: 400px;
            flex: 1;
            
        }
        .all{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
            text-align: center;
           
        }
        .menu{
            flex: 2;
            display:flex;
           align-self: center;
          justify-content:space-evenly ;
           
            
        } 
    
        #b{
            align-self: center;

        }
        .g{
            font-size: 80px;
            text-align: center;
            padding: 10%;
           padding-top:0;
            
        }
        .d{
            font-size: 22px;
            text-align: center;
            padding-top: 120px;
            color: rgba(9, 151, 151, 0.877);
            
        }
        
    

    </style>
</head>
<body>

    
<div class="all">
    
        <img src="./logo.png" alt="LOGO" class="logo">

<div class="menu">
    <a href="#">Home</a>
    <a href="#">Course Details</a>
    <a href="#"> Blogs</a>
    <a href="#">Testimonials</a>
    <a href="#">Pricing</a>
    <a href="#"> FAQ</a>
</div>

    <button id="b">Register</button>



</div > 
<div class="d">
    <p>A COMPLETE COURSE PACKAGE FOR PLACEMENTS</p>
</div>
<div class="g">
<p>Train with Us to
    Kickstart <br> Your Dream Tech Career</p>


</div>

    

    
</body>
</html>